<Window x:Class="ProgressTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-comc:\users\codyk\source\repos\progresstracker\progresstracker\mainwindow.xaml.cs
c:\users\codyk\source\repos\progresstracker\progresstracker\mainwindow.xaml
patibility/2006"
        xmlns:controls="clr-namespace:ProgressTracker.View.Controls"
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Calendar 
                SelectedDate="{Binding CalendarDate, UpdateSourceTrigger=PropertyChanged}"
                Name="NoteCalendar"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"/>
            <ListBox ItemsSource="{Binding Notes}"
                     x:Name="NotesList" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" 
                     Grid.Row="2"
                     SelectionMode="Extended"
                     SelectionChanged="NoteListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:NotesControl
                            Command="{Binding DataContext.OpenNoteWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Content="Add Note" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Command="{Binding SelectNoteCommand}"/>
                <Button Content="Remove Note" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0"
                        Command="{Binding RemoveNoteCommand}"/>
            </StackPanel>

        </Grid>


        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Description" Width="250"/>
                <TextBlock Text="Search String" Width="200"/>
                <TextBlock Text="Count" Width="100"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding MainItems}" Grid.Row="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:MainItemControl
                            Command="{Binding DataContext.AddMatchedNotesCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>





    </Grid>
        
       

</Window>
